<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="137dp"
        android:layout_height="58dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="Maps"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toStartOf="@+id/signOutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="85dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toTopOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <Button
        android:id="@+id/batteryButton"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@+id/currentButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="36dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/currentButton"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/compass"
        android:layout_width="157dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        android:text="Compass"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/compassTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/compassTV"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="54dp"
        android:text="76"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/temperature"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/compassButton"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@+id/tempButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/batteryTV"
        android:layout_width="163dp"
        android:layout_height="26dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="51dp"
        android:text="50%"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/current"
        app:layout_constraintEnd_toEndOf="@+id/battery"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginStart="14dp"
        android:text="Battery"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/batteryTV"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tempButton"
        android:layout_width="164dp"
        android:layout_height="91dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/clear_button"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginEnd="14dp"
        android:text="Temperature"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tempTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/currentTV"
        android:layout_width="168dp"
        android:layout_height="29dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="36dp"
        android:text="12 A"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current"
        android:layout_width="164dp"
        android:layout_height="33dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="37dp"
        android:text="Current"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/currentTV"
        app:layout_constraintEnd_toStartOf="@+id/tempButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/powerButton"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="29dp"
        android:text="TURN ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chargeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chargeButton"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="29dp"
        android:text="CHARGE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTV" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="275dp"
        android:layout_height="237dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="47dp"
        app:layout_constraintBottom_toTopOf="@+id/batteryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="76dp"
        android:layout_height="28dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="14dp"
        android:text="Status: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/powerButton"
        app:layout_constraintEnd_toStartOf="@+id/statusTV"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="14dp"
        android:text="OFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/powerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempButton" />

</androidx.constraintlayout.widget.ConstraintLayout>