<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Location"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/locationTV"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toTopOf="@+id/button2" />

    <TextView
        android:id="@+id/locationTV"
        android:translationZ="90dp"
        android:layout_width="198dp"
        android:layout_height="60dp"
        android:layout_marginEnd="4dp"
        android:text="76"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.571" />


    <TextView
        android:id="@+id/temperature"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Temperature"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tempTV"
        app:layout_constraintEnd_toStartOf="@+id/tempTV"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tempTV"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/currentTV"
        android:translationZ="90dp"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginEnd="32dp"
        android:text="12 A"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/compassTV"
        android:translationZ="90dp"
        android:layout_width="155dp"
        android:layout_height="33dp"
        android:layout_marginEnd="48dp"
        android:text="76"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.558" />

    <TextView
        android:id="@+id/current"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Current"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/currentTV"
        app:layout_constraintEnd_toStartOf="@+id/currentTV"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/compass"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Compass"
        android:textAlignment="center"
        android:textSize="20sp"
        android:translationZ="90dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/compassTV"
        app:layout_constraintEnd_toStartOf="@+id/compassTV"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="77dp"
        android:layout_height="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/amiko_bold"
        android:text="Status"
        android:textSize="18sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toTopOf="@+id/statusTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/statusTV"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginStart="93dp"
        android:layout_marginEnd="50dp"
        android:text="OFF"
        android:textSize="22sp"
        android:translationZ="90dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/batteryTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/batteryTV" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        app:srcCompat="@mipmap/mower_image" />

    <eo.view.batterymeter.BatteryMeterView
        android:id="@+id/batteryMeter"
        android:layout_width="82dp"
        android:layout_height="46dp"
        android:rotation="90"
        app:batteryMeterChargingColor="#4caf50"
        app:batteryMeterColor="#0277bd"
        app:batteryMeterCriticalChargeLevel="15"
        app:batteryMeterCriticalColor="#d84315"
        app:batteryMeterIndicatorColor="@android:color/transparent"
        app:batteryMeterTheme="rounded"
        app:batteryMeterUnknownColor="#e0e0e0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.003"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/button2"
        android:layout_width="437dp"
        android:layout_height="86dp"
        android:background="@drawable/settings_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/button6"
        android:layout_width="428dp"
        android:layout_height="89dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/settings_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/batteryTV"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:text="--%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/batteryMeter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/elawn_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>
